# university-projects

./: .gitignore  CMakeLists.txt  GraphsContainer.cpp  GraphsContainer.h  README.md  gamedialog.ui  graphBasedGameqQT.pro  graphs.cpp  graphwidget.cpp  graphwidget.h  index.html  levels.txt  main.cpp  mainwindow.h  mainwindow.ui  node.cpp  node.h  subtree-merge.sh
algorithms-practice/: README.md
assembler-practice/: .gitignore  functions.asm
c-sharp-course/: .gitignore  README.md  c-sharp-course.sln
c-sharp-course/LabWork3/: LabWork3.csproj  Program.cs
c-sharp-course/LabWork3/Core/: Computer.cs  MemoryInformation.cs  ProcessorInformation.cs
c-sharp-course/LabWork3/Forms/: AddProcessDialog.resx  ComputerInformationWindow.Designer.cs  CustomDataGridView.cs  MainWindow.Designer.cs  ModifyProcessDialog.cs  Notifier.cs  SetupAffinityDialog.Designer.cs  SetupAffinityDialog.cs
c-sharp-course/LabWork3/Properties/: Settings.Designer.cs
design-patterns/: README.md
doubly-linked-list-implementation/: .gitignore  README.md  main.cpp
graphs-game/: edge.cpp  edge.h  gamedialog.cpp  gamedialog.h  graphBasedGameqQT_en_US.ts  graphs.h  mainwindow.cpp
graphs-implementation/: CMakeLists.txt  Graphs.h  GraphsContainer.cpp  README.md
internet-technologies-lab-works/: README.md  index.html  nginx.conf.template  setup-nginx-config.sh
ipc-lab-work1/: framework.h
java-course/lab-work3/: .gitignore  README.md  pom.xml
java-course/lab-work3/src/main/java/com/alsah/labwork3/: Calculator.java  InvalidCalculatorArgument.java  MainServlet.java
java-course/lab-work3/src/main/java/com/alsah/labwork3/calculator/: CalculationResult.java  Calculator.java  InvalidCalculatorArgument.java
java-course/lab-work3/src/main/webapp/: head.jsp  home.jsp
java-course/lab-work3/src/main/webapp/WEB-INF/: web.xml
(+455 files in other folders)
