

server {
    server_name lw1.{S_NAME};
    root {PROJ_ROOT}/lab-work1;
    location / {
        index lab-work1.html;
    }
}

server {
    server_name lw2.{S_NAME};
    root {PROJ_ROOT}/lab-work2;
    location / {
        index lab-work2.html;
    }
}

server {
    server_name lw3.{S_NAME};
    root {PROJ_ROOT}/lab-work3;

    location / {
        index lab-work3.html;
    }
}

server {
    server_name lw4.{S_NAME};
    root {PROJ_ROOT}/lab-work4;
    error_log {PROJ_ROOT}/lab-work4/nginx-error.log warn;
    access_log {PROJ_ROOT}/lab-work4/nginx-access.log combined;

    location / {
        {FASTCGI}
        fastcgi_index lab-work4.php;
    }
}

server {
    server_name lw5.{S_NAME};
    root {PROJ_ROOT}/lab-work5;
    error_log {PROJ_ROOT}/lab-work5/nginx-error.log warn;
    access_log {PROJ_ROOT}/lab-work5/nginx-access.log combined;

    location / {
        {FASTCGI}
        fastcgi_index index.php;
    }
}

server {
    server_name lw6.{S_NAME};
    root {PROJ_ROOT}/lab-work6;
    error_log {PROJ_ROOT}/lab-work6/nginx-error.log warn;
    access_log {PROJ_ROOT}/lab-work6/nginx-access.log combined;

    location / {
        {FASTCGI}
        fastcgi_index index.php;
    }
}

server {
    server_name lw7.{S_NAME};
    root {PROJ_ROOT}/lab-work7;
    error_log {PROJ_ROOT}/lab-work7/nginx-error.log warn;
    access_log {PROJ_ROOT}/lab-work7/nginx-access.log combined;

    location / {
        {FASTCGI}
        fastcgi_index lab-work7.php;
    }
}

server {
    server_name lw8.{S_NAME};
    root {PROJ_ROOT}/lab-work8/;
    error_log {PROJ_ROOT}/lab-work8/nginx-error.log warn;
    access_log {PROJ_ROOT}/lab-work8/nginx-access.log combined;

    location / {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
    }
}
